{
  "name": "ts-scratch-pad",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@typescript/ata": "^0.9.0"
  }
}
